演習5-1
--------------------------------------------------
SQL文1:

SELECT
	商品分類.商品分類コード,
	商品分類.分類名,
	COUNT(商品.商品コード) AS 商品数
FROM
	商品分類
INNER JOIN
	商品
ON
	商品分類.商品分類コード = 商品.商品分類コード
GROUP BY
	商品分類.商品分類コード
;

結果:
+----------------+----------+--------+
| 商品分類コード | 分類名   | 商品数 |
+----------------+----------+--------+
| C1             | 水洗用品 |      4 |
| C2             | 食器     |      2 |
| C3             | 書籍     |      1 |
| C4             | 日用雑貨 |      1 |
+----------------+----------+--------+

-------------------------------------------
SQL文2:

SELECT
	支社.支社名,
	支店.支店名,
	商品.商品名
FROM
	支店商品
INNER JOIN
	支社
ON
	支店商品.支社コード = 支社.支社コード
INNER JOIN
	支店
ON
		支店商品.支店コード = 支店.支店コード
	AND
		支社.支社コード = 支店.支社コード
INNER JOIN
	商品
ON
	支店商品.商品コード = 商品.商品コード
;

結果
+--------+--------+----------+
| 支社名 | 支店名 | 商品名   |
+--------+--------+----------+
| 東京   | 渋谷   | 石鹸     |
| 東京   | 渋谷   | タオル   |
| 東京   | 渋谷   | ハブラシ |
| 東京   | 八重洲 | タオル   |
| 東京   | 八重洲 | ハブラシ |
| 東京   | 八重洲 | コップ   |
| 東京   | 八重洲 | 箸       |
| 東京   | 八重洲 | スプーン |
| 大阪   | 堺     | 石鹸     |
| 大阪   | 堺     | タオル   |
| 大阪   | 豊中   | 雑誌     |
| 大阪   | 豊中   | タオル   |
+--------+--------+----------+

---------------------------------------------
SQL文3 :
SELECT
	支店商品.支店コード,
	COUNT(支店商品.商品コード) AS 商品数
FROM
	支店商品
INNER JOIN
	支店
ON
		支店商品.支社コード = 支店.支社コード
	AND
		支店商品.支店コード = 支店.支店コード
GROUP BY
	支店.支店名
ORDER BY
	商品数 DESC
LIMIT 
	1
;

結果
+------------+--------+
| 支店コード | 商品数 |
+------------+--------+
| 02         |      5 |
+------------+--------+
