演習5-2
--------------------------------------------------
SQL文1:
商品のテーブルに以下のように新たな列「分類名」を追加する
+------------+----------+----------------+----------+
| 商品コード | 商品名   | 商品分類コード | 分類名   |
+------------+----------+----------------+----------+
| 001        | 石鹸     | C1             | 水洗用品 |
| 002        | タオル   | C1             | 水洗用品 |
| 003        | ハブラシ | C1             | 水洗用品 |
| 004        | コップ   | C1             | 水洗用品 |
| 005        | 箸       | C2             | 食器     |
| 006        | スプーン | C2             | 食器     |
| 007        | 雑誌     | C3             | 書籍     |
| 008        | タオル   | C4             | 日用雑貨 |
+------------+----------+----------------+----------+
それにより以下のような結合なしのSQL文で検索可能になる
SQL文:
SELECT
	商品分類コード,
	分類名,
	COUNT(商品コード) AS 商品数
FROM
	商品
GROUP BY
	商品分類コード
;

--------------------------------------------------
SQL文2:
支店商品のテーブルに以下のように新たな列「支社名」「支店名」「商品名」を追加する
+------------+--------+------------+--------+------------+----------+
| 支社コード | 支社名 | 支店コード | 支店名 | 商品コード | 商品名   |
+------------+--------+------------+--------+------------+----------+
| 001        | 東京   | 01         | 渋谷   | 001        | 石鹸     |
| 001        | 東京   | 01         | 渋谷   | 002        | タオル   |
| 001        | 東京   | 01         | 渋谷   | 003        | ハブラシ |
| 001        | 東京   | 02         | 八重洲 | 002        | タオル   |
| 001        | 東京   | 02         | 八重洲 | 003        | ハブラシ |
| 001        | 東京   | 02         | 八重洲 | 004        | コップ   |
| 001        | 東京   | 02         | 八重洲 | 005        | 箸       |
| 001        | 東京   | 02         | 八重洲 | 006        | スプーン |
| 002        | 大阪   | 01         | 堺     | 001        | 石鹸     |
| 002        | 大阪   | 01         | 堺     | 002        | タオル   |
| 002        | 大阪   | 02         | 豊中   | 007        | 雑誌     |
| 002        | 大阪   | 02         | 豊中   | 008        | 爪切り   |
+------------+--------+------------+--------+------------+----------+
それにより以下のような結合なしのSQL文で検索可能になる
SELECT
	支社名,
	支店名,
	商品名
FROM
	支店商品
;

--------------------------------------------------
SQL文3:
支店商品のテーブルに新たな列の「支店名」を追加する
+------------+------------+------------+--------+
| 支社コード | 支店コード | 商品コード | 支店名 |
+------------+------------+------------+--------+
| 001        | 01         | 001        | 渋谷   |
| 001        | 01         | 002        | 渋谷   |
| 001        | 01         | 003        | 渋谷   |
| 001        | 02         | 002        | 八重洲 |
| 001        | 02         | 003        | 八重洲 |
| 001        | 02         | 004        | 八重洲 |
| 001        | 02         | 005        | 八重洲 |
| 001        | 02         | 006        | 八重洲 |
| 002        | 01         | 001        | 堺     |
| 002        | 01         | 002        | 堺     |
| 002        | 02         | 007        | 豊中   |
| 002        | 02         | 008        | 豊中   |
+------------+------------+------------+--------+
それにより以下のような結合なしのSQL文で検索可能になる
SELECT
	支店コード,
	COUNT(商品コード) AS 商品数
FROM
	支店商品
GROUP BY
	支店名
ORDER BY
	商品数 DESC
LIMIT
	1
;


